<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller 3</title>

    <!--Se agrega la plantilla de estilos normalize css-->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Fuente de googl:)-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

    <!--Mis Hojas de estilo-->
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <h1> Sitios web organizados </h1>

    <div class="contendor dos-columnas column-drop-css">
        <a href="./Sitio-1/index.html">✗) Sitio 1</a> <br>
        <a href="./Sitio-2-taller/index.html">✗) Sitio 2</a> <br>
        <a href="./Sitio-3-taller/index.html">✗) Sitio 3</a> <br>
    </div>
    <h3>Desarrollo web (Media Query) - Juferoga </h3>
</body>
</html>