<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taller 3</title>

    <!--Se agrega la plantilla de estilos normalize css-->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Fuente de googl:)-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

    <!--Mis Hojas de estilo-->
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <h1> Sitios web organizados </h1>

    <div class="contendor dos-columnas column-drop-css">
        <a href="./Patrones-de-Diseño/01-2columnas_iguales_css_grid/index.html">✗) 2 Columnas iguales CSS</a> 
        <a href="./Patrones-de-Diseño/02-2columnas_iguales_flexbox/index.html">✗) 2 Columnas iguales FLEXBOX</a>
        <a href="./Patrones-de-Diseño/03-3columnas_iguales_css_grid/index.html">✗) 3 Columnas iguales CSS</a>
        <a href="./Patrones-de-Diseño/04-3columnas_iguales_flexbox/index.html">✗) 3 Columnas iguales FLEXBOX</a>
        <a href="./Patrones-de-Diseño/07-column_drop_css_grid/index.html">✗) Column drop CSS</a>
        <a href="./Patrones-de-Diseño/08-column_drop_flexbox/index.html">✗) Column dorp FLEXBOX</a> 
        <a href="./Patrones-de-Diseño/09-con_sidebar_css_grid/index.html">✗) conn sidebar CSS</a> 
        <a href="./Patrones-de-Diseño/10-con_sidebar_flexbox/index.html">✗) conn sidebar FLEXBOX</a> 
        <a href="./Patrones-de-Diseño/11-layout_shifter_css_grid/index.html">✗) Layout Shifter CSS</a> 
        <a href="./Patrones-de-Diseño/12-layout_shifter_flexbox/index.html">✗) Layout Shifter FLEXBOX</a> 
        <a href="./Patrones-de-Diseño/13-mostly_fluid/index.html">✗) Mostly Fluid</a> 
        <a href="./Patrones-de-Diseño/14-tiny_tweaks/index.html">✗) Tiny Tweaks</a> 
    </div>
    <h3>Desarrollo web (Diseño) - Juferoga </h3>
</body>
</html>