<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nosotros</title>

     <!--Se agrega la plantilla de estilos normalize css-->
     <link rel="stylesheet" href="./css/normalize.css">
     <!-- Fuente de googl:)-->
     <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
     <!--Mis Hojas de estilo-->
     <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

        <header class= "site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="index.html">
                        <img src="./img/logo.svg" alt="La spanpresa de Casas">
                    </a>
    
                    <nav class="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anunucios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div> <!-- Contenedor -->
        </header>
        
        <main class="section contenedor">
            
                <h2 class="fw-300 centrar-texto">Casas y Depas en Venta</h2>
                
                <div class="contenedor-anuncio">

                    <div class="anuncio">
                        <img src="./img/anuncio1.jpg" alt="Anuncio casa en el lago">
                        <div class="contenido-anuncio">
                            <h3>Casa de Lujo en el Lago</h3>
                            <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                            <p class="precio">$3,000,000</p>
                            
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="./img/icono_wc.svg" alt="icono wc">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="./img/icono_estacionamiento.svg" alt="icono autos">
                                    <p>3</p>
                                </li>
                                <li>
                                    <img src="./img/icono_dormitorio.svg" alt="icono dormitorio">
                                    <p>3</p>
                                </li>
                            </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                        </div><!--contenedor anuncio-->
                    </div><!--anuncio-->
        
                    <div class="anuncio">
                        <img src="./img/anuncio2.jpg" alt="Casa Terminados de lujo">
                        <div class="contenido-anuncio">
                            <h3>Casa con Terminados de Lujo</h3>
                            <p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
                            <p class="precio">$2,000,000</p>
        
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="./img/icono_wc.svg" alt="wc">
                                    <p>3</p>
                                
                                </li>
                                <li>
                                    <img src="./img/icono_estacionamiento.svg" alt="icono autos">
                                    <p>3</p>
                                
                                </li>
                                <li>
                                    <img src="./img/icono_dormitorio.svg" alt="icono dormitorio">
                                    <p>3</p>
                                
                                </li>
                            </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                        </div><!--contenedor anuncio-->
                    </div><!--anuncio-->
        
                    <div class="anuncio">
                        <img src="./img/anuncio3.jpg" alt="Icono seguridad">
                        <div class="contenido-anuncio">
                            <h3>Casa con alberca</h3>
                            <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                            <p class="precio">$3,000,000</p>
        
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="./img/icono_wc.svg" alt="wc">
                                    <p>3</p>
                                
                                </li>
                                <li>
                                    <img src="./img/icono_estacionamiento.svg" alt="icono autos">
                                    <p>3</p>
                                
                                </li>
                                <li>
                                    <img src="./img/icono_dormitorio.svg" alt="icono dormitorio">
                                    <p>3</p>
                                
                                </li>
                            </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                        </div><!--contenedor anuncio-->
                    </div><!--anuncio-->

                    <div class="anuncio">
                        <img src="./img/anuncio4.jpg" alt="Anuncio Casa de lujo">
                        <div class="contenido-anuncio">
                            <h3>Casa fuera de la ciudad</h3>
                            <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                            <p class="precio">$2,000,000</p>
        
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="./img/icono_wc.svg" alt="wc">
                                    <p>2</p>
                                
                                </li>
                                <li>
                                    <img src="./img/icono_estacionamiento.svg" alt="icono autos">
                                    <p>3</p>
                                
                                </li>
                                <li>
                                    <img src="./img/icono_dormitorio.svg" alt="icono dormitorio">
                                    <p>4</p>
                                
                                </li>
                            </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                        </div><!--contenedor anuncio-->
                    </div><!--anuncio-->

                    <div class="anuncio">
                        <img src="./img/anuncio5.jpg" alt="Icono seguridad">
                        <div class="contenido-anuncio">
                            <h3>Casa con alberca</h3>
                            <p>Casa frente al bosque, excelente oportunidad</p>
                            <p class="precio">$4,000,000</p>
        
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="./img/icono_wc.svg" alt="wc">
                                    <p>3</p>
                                
                                </li>
                                <li>
                                    <img src="./img/icono_estacionamiento.svg" alt="icono autos">
                                    <p>3</p>
                                
                                </li>
                                <li>
                                    <img src="./img/icono_dormitorio.svg" alt="icono dormitorio">
                                    <p>3</p>
                                
                                </li>
                            </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                        </div><!--contenedor anuncio-->
                    </div><!--anuncio-->

                    <div class="anuncio">
                        <img src="./img/anuncio6.jpg" alt="Icono seguridad">
                        <div class="contenido-anuncio">
                            <h3>Casa con alberca</h3>
                            <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                            <p class="precio">$7,000,000</p>
        
                            <ul class="iconos-caracteristicas">
                                <li>
                                    <img src="./img/icono_wc.svg" alt="wc">
                                    <p>3</p>
                                
                                </li>
                                <li>
                                    <img src="./img/icono_estacionamiento.svg" alt="icono autos">
                                    <p>3</p>
                                
                                </li>
                                <li>
                                    <img src="./img/icono_dormitorio.svg" alt="icono dormitorio">
                                    <p>6</p>
                                
                                </li>
                            </ul>
                            <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                        </div><!--contenedor anuncio-->
                    </div><!--anuncio-->

                </div><!--Contenedor anuncio-->

        </main>
    
        <footer class="site-footer section">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anunucios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <p class="copyleft">Todos los derechos no reservados 2019 &copy;</p>
            </div>
        </footer>
    </body>
</html>