<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Anuncio</title>
    
            <!--Se agrega la plantilla de estilos normalize css-->
            <link rel="stylesheet" href="./css/normalize.css">
            <!-- Fuente de googl:)-->
            <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
            <!--Mis Hojas de estilo-->
            <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
    
        <header class= "site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="index.html">
                        <img src="./img/logo.svg" alt="La spanpresa de Casas">
                    </a>
    
                    <nav class="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anunucios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div> <!-- Contenedor -->
        </header>
                
        <h1 class="fw-300 centrar-texto">Casa En Venta Frente Al Bosque</h1>
        <img src="./img/destacada.jpg" alt="Imagen Anuncio"> 

        <main class="contenedor section contenido-centrado">
            <div class="resumen-propiedad">
                <p class="precio">$3,000,000</p>
                <ul class="iconos-caracteristicas">
                    <li>
                        <img src="./img/icono_wc.svg" alt="icono wc">
                        <p>3</p>
                    </li>
                    <li>
                        <img src="./img/icono_estacionamiento.svg" alt="icono autos">
                        <p>3</p>
                    </li>
                    <li>
                        <img src="./img/icono_dormitorio.svg" alt="icono dormitorio">
                        <p>3</p>
                    </li>
                </ul>
            </div><!--Resumen propiedad-->


            <p>Proin in justo quis neque vehicula tincidunt. Nam porttitor odio libero, 
            nec lobortis lectus condimentum at. In ligula leo, interdum eu arcu vitae, 
            eleifend placerat elit. In elementum eget nulla a faucibus. 
            Nam laoreet quis nulla quis tincidunt. 
            Nullam nec lacus et lacus cursus faucibus in sed velit. Nam non eleifend augue. 
            Nam consequat bibendum ante, non euismod quam. Cras rutrum sapien eget diam rhoncus vehicula. 
            Curabitur sit amet finibus erat, sit amet mattis nunc.</p>

            <p>Sed fermentum libero vitae orci faucibus scelerisque. 
            Phasellus rhoncus neque a venenatis tincidunt. Nullam metus quam, tristique non felis ac, 
            commodo accumsan ligula. Duis consequat mi eleifend nisl ultrices convallis. 
            Vestibulum ut consectetur ante. Pellentesque turpis mi, vulputate nec erat a, 
            porttitor mattis justo. In id ultrices velit. Etiam nec erat mi. 
            Sed et est a urna pulvinar tempus eu eget mauris. Praesent gravida feugiat massa, 
            a eleifend ligula fringilla vitae. Phasellus congue sed leo et viverra. 
            Quisque sed pulvinar mauris. Integer auctor vitae enim at finibus. 
            Integer interdum, quam id lobortis efficitur, augue metus lobortis eros, 
            at volutpat justo nulla eget risus. Nullam commodo mauris mi, quis finibus magna tristique eget. </p>

        </main>

        <footer class="site-footer section">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anunucios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <p class="copyleft">Todos los derechos no reservados 2019 &copy;</p>
            </div>
        </footer>
    </body>
</html>