<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Anuncio</title>
    
            <!--Se agrega la plantilla de estilos normalize css-->
            <link rel="stylesheet" href="./css/normalize.css">
            <!-- Fuente de googl:)-->
            <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
            <!--Mis Hojas de estilo-->
            <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
    
        <header class= "site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="index.html">
                        <img src="./img/logo.svg" alt="La spanpresa de Casas">
                    </a>
    
                    <nav class="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anunucios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div> <!-- Contenedor -->
        </header>
                
        <h1 class="fw-300 centrar-texto">Contacto</h1>
        <img src="./img/destacada3.jpg" alt="Imagen Contacto"> 
        
        <main class="contenedor section contenido-centrado">
            <h2 class="fw-300 centrar-texto"> Llena el formulario de contacto </h2>

            <form class="contacto" action=""> <!-- Campo para los formularios de HTML -->

                <fieldset>

                    <legend>Información Personal</legend>

                    <label for="nombre">Nombre :</label> <!-- Texto de descripción de caja de texto -->
                <!-- Se define el for para linkear un elemento tipo label a otro con la ID preasignada -->
                    <input type="text" id="nombre" placeholder="Tu Nombre" required> <!--Entrada tipo texto para formulario html -->

                    <label for="email">E-mail :</label>
                    <!-- Verifica que el formato de correo sea valido -->
                    <input type="email" id="email" placeholder="tu-email@correo.com" required>

                    <label for="telefono">Teléfono :</label>
                    <input type="tel" id="telefono" placeholder="Tu Teléfono" required>

                    <label for="mensaje">Mensaje :</label>
                    <textarea id="mensaje"></textarea>

                </fieldset>

                <fieldset>
                    <legend>Información Sobre Propiedad</legend>
                    
                    <label for="opciones">Vende o Compra</label>
                    <select id="opciones">
                        <option value="" disabled selected>-- Selecciona --</option>
                        <option value="Compra">Compro</option>
                        <option value="Vende">Vendo</option>
                    </select>
                    
                    <label for="cantidad">Cantidad</label>
                    <input type="number" id="cantidad" min="0" max="10">

                </fieldset>

                <fieldset>
                    <legend>Contacto</legend>

                    <p>Como desea ser contactado:</p>

                    <div class="forma-contacto">
                        <label for="tel">Teléfono</label>
                        <input name="contacto" type="radio" value="telefono" id="tel">

                        <label for="correo">Correo</label>
                        <input name="contacto" type="radio" value="correo" id="correo">
                    </div>

                    <p>Si Eligió Teléfono, elija la Fecha y la Hora</p>

                    <label for="fecha">Fecha :</label>
                    <input type="date" id="fecha">

                    <label for="hora">Hora :</label>
                    <input type="time" id="hora" min="9:00" max="18:00">

                    <input type="submit" value="Enviar" class="boton boton-verde">
                </fieldset>
                


            </form>

        </main>

        <footer class="site-footer section">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anunucios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <p class="copyleft">Todos los derechos no reservados 2019 &copy;</p>
            </div>
        </footer>
    </body>
</html>