<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <!--Se agrega la plantilla de estilos normalize css-->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- Fuente de googl:)-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

    <!--Mis Hojas de estilo-->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

    <header class= "site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="./img/logo.svg" alt="La spanpresa de Casas">
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anunucios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            <h1>Venta de Casas y Departamentos Exclusivos de Lujo</h1>
        </div> <!-- Contenedor -->
    </header>

    <section class="contenedor section">

        <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>

        <div class="iconos-nosotros">

            <div class="icono">
                <img src="./img/icono1.svg" alt="Icono seguridad">
                
                <h3>Seguridad</h3>
                <p>Reprehenderit repellendus, ipsa, cumque molestiae, 
                    ea facilis quas inventore aut eveniet consequuntur excepturi! 
                    Cumque suscipit accusantium recusandae voluptatum quis dolorspanque earum fuga!</p>
            </div>
            
            <div class="icono">
                <img src="./img/icono2.svg" alt="Icono Mejor Precio">

                <h3>El Mejor Precio</h3>
                <p>Reprehenderit repellendus, ipsa, cumque molestiae, 
                    ea facilis quas inventore aut eveniet consequuntur excepturi! 
                    Cumque suscipit accusantium recusandae voluptatum quis dolorspanque earum fuga!</p>
            </div>

            <div class="icono">
                <img src="./img/icono3.svg" alt="Icono a Tiempo">

                <h3>A tiempo</h3>
                <p>Reprehenderit repellendus, ipsa, cumque molestiae, 
                    ea facilis quas inventore aut eveniet consequuntur excepturi! 
                    Cumque suscipit accusantium recusandae voluptatum quis doloremque earum fuga!</p>
            </div>

        </div>

    </section>

    <main class="section contenedor">

        <h2 class="fw-300 centrar-texto">Casas y Depas en Venta</h2>
        
        <div class="contenedor-anuncio">
            <div class="anuncio">
                <img src="./img/anuncio1.jpg" alt="Anuncio casa en el lago">
                <div class="contenido-anuncio">
                    <h3>Casa de Lujo en el Lago</h3>
                    <p>Casa en el lago con excelente vista, acabados de lujo a un excelente precio</p>
                    <p class="precio">$3,000,000</p>
                    
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="./img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="icono dormitorio">
                            <p>3</p>
                        </li>
                    </ul>
                    
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="./img/anuncio2.jpg" alt="Casa Terminados de lujo">
                <div class="contenido-anuncio">
                    <h3>Casa con Terminados de Lujo</h3>
                    <p>Casa con diseño moderno, así como tecnología inteligente y amueblada</p>
                    <p class="precio">$2,000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="./img/icono_wc.svg" alt="wc">
                            <p>3</p>
                        
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="icono dormitorio">
                            <p>3</p>
                        
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>

            <div class="anuncio">
                <img src="./img/anuncio3.jpg" alt="Icono seguridad">
                <div class="contenido-anuncio">
                    <h3>Casa con alberca</h3>
                    <p>Casa con alberca y acabados de lujo en la ciudad, excelente oportunidad</p>
                    <p class="precio">$3,000,000</p>

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="./img/icono_wc.svg" alt="wc">
                            <p>3</p>
                        
                        </li>
                        <li>
                            <img src="./img/icono_estacionamiento.svg" alt="icono autos">
                            <p>3</p>
                        
                        </li>
                        <li>
                            <img src="./img/icono_dormitorio.svg" alt="icono dormitorio">
                            <p>3</p>
                        
                        </li>
                    </ul>
                    <a href="anuncio.html" class="boton boton-amarillo d-block">Ver propiedad</a>
                </div>
            </div>
        </div>

        <div class="ver-todas">
            <a href="anuncios.html" class="boton boton-verde">Ver todas</a>
        </div>

    </main>

    <section class="imagen-contacto">
        
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la Casa de tus Sueños</h2>
            <p>Llena el formulario de contacto y un asesor se pondrá en contacto contigo a la brevevdad</p>
            <a href="contacto.html" class="boton boton-amarillo">Contactános</a>
        </div>

    </section>

    <div class="seccion-inferior contenedor">
    
        <section class="blog">
            
            <h3 class=" centrar-texto fw-300 section">Nuestro Blog</h3>
            
            <article class="entrada-blog">

                <div class="imagen">
                    <img src="./img/blog1.jpg" alt="Entrada Blog">
                </div>

                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Terraza en el techo de tu casa</h4>
                    </a>

                    <p>Escrito el: <span> 20/10/2019</span> por: <span> Admin </span></p>
                    <p>Consejos para construir una terraza en el techo de tucasa con los mejores materiales y ahorrando dinero</p>
                </div>

            </article>

            <article class="entrada-blog">

                <div class="imagen">
                    <img src="./img/blog2.jpg" alt="Entrada Blog">
                </div>

                <div class="texto-entrada">
                    <a href="entrada.html">
                        <h4>Guía para la decoración de tu hogar</h4>
                    </a>

                    <p>Escrito el: <span> 20/10/2019</span> por: <span> Admin </span></p>
                    <p>Maximiza el espacio en tu hogar con esta guía, aprende a combinar muebles y colores para darle vida a tu espacio</p>
                </div>

            </article>
        </section>
        
        <section class="testimoniales">
            
            <h3 class="fw-300 centrar-texto section">Testimoniales</h3>
            <div class="testimonial">
                <blockquote>
                    El personal se comporto de una excelente forma, muy buena atención y la casa que me ofrecieron
                    cumple con todas mis expectativas
                </blockquote>
            
                <p>-Juan Rodríguez</p>
            </div>

        </section>

    </div>

    <footer class="site-footer section">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anunucios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
            <p class="copyleft">Todos los derechos no reservados 2019 &copy;</p>
        </div>
    </footer>
</body>
</html>
