<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nosotros</title>

     <!--Se agrega la plantilla de estilos normalize css-->
     <link rel="stylesheet" href="./css/normalize.css">
     <!-- Fuente de googl:)-->
     <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
     <!--Mis Hojas de estilo-->
     <link rel="stylesheet" href="./css/styles.css">
</head>
<body>

        <header class= "site-header">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="index.html">
                        <img src="./img/logo.svg" alt="La spanpresa de Casas">
                    </a>
    
                    <nav class="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="anuncios.html">Anunucios</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                    </nav>
                </div>
            </div> <!-- Contenedor -->
        </header>
        
        <main class="contenedor">
            <h1 class="fw-300 centrar-texto">conoce sobre nosotros</h1>

            <div class="contenido-nosotros">
                <div class="imagen">
                    <img src="img/nosotros.jpg" alt="Imagen sobre Nosotros">
                </div>
                <div class="texto-nosotros">
                    <blockquote>25 Años de Experiencia</blockquote>
                    <p>Quos eaque odit quibusdam ad voluptatum consequuntur neque officia,
                         a reiciendis placeat? Assumenda fugiat eligendi error facilis voluptatem
                          molestias id rem aliquam! Lorem ipsum dolor, 
                          sit amet consectetur adipisicing elit. 
                          Corporis distinctio pariatur ipsam voluptates eaque odit excepturi nihil, 
                          ratione cumque facilis praesentium perspiciatis, 
                          explicabo sed maiores id illo cum odio possimus.</p>
                    <p>Quos eaque odit quibusdam ad voluptatum consequuntur neque officia,
                        a reiciendis placeat? Assumenda fugiat eligendi error facilis voluptatem
                            molestias id rem aliquam! Lorem ipsum dolor, 
                            sit amet consectetur adipisicing elit. 
                            Corporis distinctio pariatur ipsam voluptates eaque odit excepturi nihil, 
                            ratione cumque facilis praesentium perspiciatis, 
                            explicabo sed maiores id illo cum odio possimus.</p>
                </div>
            </div>
        </main>

    <section class="contenedor section">

            <h2 class="fw-300 centrar-texto">Más Sobre Nosotros</h2>
    
            <div class="iconos-nosotros">
    
                <div class="icono">
                    <img src="./img/icono1.svg" alt="Icono seguridad">
                    
                    <h3>Seguridad</h3>
                    <p>Reprehenderit repellendus, ipsa, cumque molestiae, 
                        ea facilis quas inventore aut eveniet consequuntur excepturi! 
                        Cumque suscipit accusantium recusandae voluptatum quis dolorspanque earum fuga!</p>
                </div>
                
                <div class="icono">
                    <img src="./img/icono2.svg" alt="Icono Mejor Precio">
    
                    <h3>El Mejor Precio</h3>
                    <p>Reprehenderit repellendus, ipsa, cumque molestiae, 
                        ea facilis quas inventore aut eveniet consequuntur excepturi! 
                        Cumque suscipit accusantium recusandae voluptatum quis dolorspanque earum fuga!</p>
                </div>
    
                <div class="icono">
                    <img src="./img/icono3.svg" alt="Icono a Tiempo">
    
                    <h3>A tiempo</h3>
                    <p>Reprehenderit repellendus, ipsa, cumque molestiae, 
                        ea facilis quas inventore aut eveniet consequuntur excepturi! 
                        Cumque suscipit accusantium recusandae voluptatum quis doloremque earum fuga!</p>
                </div>
    
            </div>
    
        </section>
        
        <footer class="site-footer section">
            <div class="contenedor contenedor-footer">
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anunucios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
                <p class="copyleft">Todos los derechos no reservados 2019 &copy;</p>
            </div>
        </footer>
    </body>
</html>